EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Prabash/My Documents/eagle/Dispenser motor driver/main.brd

Start at      : 13:35:23 (1/8/2013)
End at        : 13:35:23 (1/8/2013)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    36   predefined:  20 ( 0 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    55.6 %    55.6 %    55.6 %    55.6 %    55.6 %    55.6 %

Final             : 55.6% finished
